<!DOCTYPE html>
<html lang="en">
<head>
    <title>All Marvel Movies</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./assets/images/avengers_icon.svg" type="image/svg">
</head>

<body>

    <header>
        <a href="index.html">MARVEL</a>

        <ul id="top_menu">
            <a class="top_menu_li" href="index.html"> <li>HOME</li> </a>
            <a class="top_menu_li" href="descriptions.html"> <li>ALL MOVIES DESCRIPTIONS</li> </a>
            <a class="top_menu_li" href="chronological.html"> <li>CHRONOLOGICAL ORDER</li> </a>
            <a class="top_menu_li" href="launch.html"> <li>LAUNCH ORDER</li> </a>
            <a class="top_menu_li" href="rated.html"> <li>RATING ORDER</li> </a>
        </ul>
    </header>

    <section class="movies">
        <h1 id="title">WELCOME TO THE MCU</h1>
        <p>
            BELOW YOU WILL FIND ALL MARVEL MOVIES
        </p>

        <div id="eternals">
            <h2>ETERNALS</h2>
            <img class="images" src="./assets/images/eternals.jpeg" alt="eternals">
            <p class="text">
                THE ETERNALS ARE A RACE OF IMMORTAL BEINGS WHO LIVED THROUGHOUT EARTH'S ANTIQUITY, SHAPING ITS HISTORY AND CIVILIZATIONS AS THEY BATTLED THE EVIL DEVIANTS.
            </p>
            <p class="text">
                RELEASE DATE: NOVEMBER 4, 2021
            </p>
            <p class="text">
                IMDB RATING: 6.8
            </p>
        </div>

        <div id="venom2">
            <h2>VENOM: LET THERE BE CARNAGE</h2>
            <img class="images" src="./assets/images/venom2.jpg" alt="venom2">
            <p class="text">
                THE RELATIONSHIP BETWEEN EDDIE AND VENOM IS EVOLVING. SEEKING HOW BEST TO DEAL WITH THE INEVITABLE SYMBIOSIS, THESE TWO SIDES FIGURE OUT HOW TO LIVE TOGETHER AND SOMEHOW BECOME BETTER TOGETHER THAN APART.
            </p>
            <p class="text">
                RELEASE DATE: OCTOBER 7, 2021
            </p>
            <p class="text">
                IMDB RATING: 6.1
            </p>
        </div>

        <div id="shang-chi">
            <h2>SHANG-CHI AND THE LEGEND OF THE TEN RINGS</h2>
            <img class="images" src="./assets/images/shang-chi.jpg" alt="shang-chi">
            <p class="text">
                MARTIAL-ARTS MASTER SHANG-CHI CONFRONTS THE PAST HE THOUGHT HE LEFT BEHIND WHEN HE'S DRAWN INTO THE WEB OF THE MYSTERIOUS TEN RINGS ORGANIZATION.
            </p>
            <p class="text">
                RELEASE DATE: SEPTEMBER 2, 2021
            </p>
            <p class="text">
                IMDB RATING: 7.6
            </p>
        </div>

        <div id="black_widow">
            <h2>BLACK WIDOW</h2>
            <img class="images" src="./assets/images/black-widow.jpg" alt="black_widow">
            <p class="text">
                NATASHA ROMANOFF, A FORMER KGB SPY, IS SHOCKED TO FIND OUT THAT HER EX HANDLER, GENERAL DREYKOV, IS STILL ALIVE. WHILE EVADING CAPTURE BY TASKMASTER, SHE IS FORCED TO CONFRONT HER DARK PAST.
            </p>
            <p class="text">
                RELEASE DATE <span class="number_black_widow"> : </span> JULY <span class="number_black_widow"> 8, 2021 </span>
            </p>
            <p class="text">
                IMDB RATING <span class="number_black_widow"> : 6.7 </span>
            </p>
        </div>

        <div id="spiderman_far">
            <h2>SPIDER-MAN: <span class="spiderman_far_title"> FAR FROM HOME </span> </h2>
            <img class="images" src="./assets/images/spiderman-far.jpg" alt="spiderman_far">
            <p class="text">
                PETER PARKER, THE BELOVED SUPERHERO SPIDER-MAN, FACES FOUR DESTRUCTIVE ELEMENTAL MONSTERS WHILE ON HOLIDAY IN EUROPE. SOON, HE RECEIVES HELP FROM MYSTERIO, A FELLOW HERO WITH MYSTERIOUS ORIGINS.
            </p>
            <p class="text">
                RELEASE DATE: JULY 4, 2019
            </p>
            <p class="text">
                IMDB RATING: 7.4
            </p>
        </div>

        <div id="avengers_endgame">
            <h2 class="title_avengers">AVENGERS: END GAME</h2>
            <img class="images" src="./assets/images/avengers-endgame.jpg" alt="avengers_endgame">
            <p class="text">
                AFTER THANOS, AN INTERGALACTIC WARLORD, DISINTEGRATES HALF OF THE UNIVERSE, THE AVENGERS MUST REUNITE AND ASSEMBLE AGAIN TO REINVIGORATE THEIR TROUNCED ALLIES AND RESTORE BALANCE.
            </p>
            <p class="text">
                RELEASE DATE: APRIL 25, 2019
            </p>
            <p class="text">
                IMDB RATING: 8.4
            </p>
        </div>

        <div id="captain_marvel">
            <h2>CAPTAIN MARVEL</h2>
            <img class="images" src="./assets/images/captain-marvel.jpg" alt="captain_marvel">
            <p class="text">
                AMIDST A MISSION, VERS, A KREE WARRIOR, GETS SEPARATED FROM HER TEAM AND IS STRANDED ON EARTH. HOWEVER, HER LIFE TAKES AN UNUSUAL TURN AFTER SHE TEAMS UP WITH FURY, A S.H.I.E.L.D. AGENT.
            </p>
            <p class="text">
                RELEASE DATE: MARCH 7, 2019
            </p>
            <p class="text">
                IMDB RATING: 6.8
            </p>
        </div>

        <div id="venom1">
            <h2>VENOM</h2>
            <img class="images" src="./assets/images/venom1.jpg" alt="venom1">
            <p class="text">
                WHILE TRYING TO TAKE DOWN CARLTON, THE CEO OF LIFE FOUNDATION, EDDIE, A JOURNALIST, INVESTIGATES EXPERIMENTS OF HUMAN TRIALS. UNWITTINGLY, HE GETS MERGED WITH A SYMBIOTIC ALIEN WITH LETHAL ABILITIES.
            </p>
            <p class="text">
                RELEASE DATE: OCTOBER 4, 2018
            </p>
            <p class="text">
                IMDB RATING: 6.7
            </p>
        </div>

        <div id="ant_man2">
            <h2>ANT-MAN AND THE WASP</h2>
            <img class="images" src="./assets/images/antman2.jpg" alt="ant_man2">
            <p class="text">
                DESPITE BEING UNDER HOUSE ARREST, SCOTT LANG, ALONG WITH THE WASP, SETS OUT TO HELP DR HANK PYM TO ENTER THE QUANTUM REALM AS THEY FACE NEW ENEMIES ALONG THE WAY.
            </p>
            <p class="text">
                RELEASE DATE: JULY 5, 2018
            </p>
            <p class="text">
                IMDB RATING: 7.0
            </p>
        </div>

        <div id="avengers_infinity">
            <h2 class="title_avengers">AVENGERS: INFINITY WAR</h2>
            <img class="images" src="./assets/images/avengers-infinity.jpg" alt="avengers_infinity">
            <p class="text">
                THE AVENGERS MUST STOP THANOS, AN INTERGALACTIC WARLORD, FROM GETTING HIS HANDS ON ALL THE INFINITY STONES. HOWEVER, THANOS IS PREPARED TO GO TO ANY LENGTHS TO CARRY OUT HIS INSANE PLAN.
            </p>
            <p class="text">
                RELEASE DATE: APRIL 26, 2018
            </p>
            <p class="text">
                IMDB RATING: 8.4
            </p>
        </div>

        <div id="black_panther">
            <h2>BLACK PANTHER</h2>
            <img class="images" src="./assets/images/black-panther.jpg" alt="black_panther">
            <p class="text">
                AFTER HIS FATHER'S DEATH, T'CHALLA RETURNS HOME TO WAKANDA TO INHERIT HIS THRONE. HOWEVER, A POWERFUL ENEMY RELATED TO HIS FAMILY THREATENS TO ATTACK HIS NATION.
            </p>
            <p class="text">
                RELEASE DATE: FEBRUARY <span class="black-panther-numbers"> 15, 2018 </span>
            </p>
            <p class="text">
                IMDB RATING: <span class="black-panther-numbers"> 7.3 </span>
            </p>
        </div>

        <!-- <div id="name">
            <h2>TITLE</h2>
            <img class="images" src="./assets/images/img" alt="name">
            <p class="text">
                TEXT
            </p>
            <p class="text">
                RELEASE DATE: MONTH X, 20XX
            </p>
            <p class="text">
                IMDB RATING: X.X
            </p>
        </div> -->

    </section>

    <footer>
        <div id="name_footer">
            MADE BY: DAVID FANCHIC CHATELARD
        </div>
        <a target="_blank" href="https://www.instagram.com/david_fanchic/?hl=en">
            <img width="40px" src="./assets/images/insta.png" alt="insta">
        </a>
        <a target="_blank" href="https://github.com/David-Chatelard">
            <img width="40px" src="./assets/images/github.png" alt="github">
        </a>
    </footer>

</body>
</html>